PORT=1337
DB_URI=mongodb://ayoub:admin123@127.0.0.1:27017/tooncup2019
VERIFY_TOKEN=123456
PAGE_ACCESS_TOKEN=EAAHbvLtySXYBAOyVfdISpo57kkRagmmwjZB9j0RGJe1Ld5yGXNTHaBZAZBJyxf9VMB3oLdXLBEd6tnC3x9yZAZCUniuFJTBjqdngkwhvo79nIXW0dG1JLB8p4aK66GJMA2GP9vdgKoKg0NraafaJsJGetN912BH2KgMBFTJmS3mi2bfdVSL88gZCmfVyQ0z8IZD

BOT_WEBHOOK_ROUTE=jabir_webhook

messageTime1=60
messageTime2=120
messageTime3=180
messageTime4=240
messageTime5=300

messageTitle1=Test message1
messageTitle2=Test message2
messageTitle3=Test message3
messageTitle4=Test message4
messageTitle5=Test message5

messageSubTitle1=MessageTitle1
messageSubTitle2=MessageTitle2
messageSubTitle3=MessageTitle3
messageSubTitle4=MessageTitle4
messageSubTitle5=MessageTitle5

messageImage1=https://i.ytimg.com/vi/_mSC2qUi-MM/maxresdefault.jpg
messageImage2=https://i.ytimg.com/vi/_mSC2qUi-MM/maxresdefault.jpg
messageImage3=https://i.ytimg.com/vi/_mSC2qUi-MM/maxresdefault.jpg
messageImage4=https://i.ytimg.com/vi/_mSC2qUi-MM/maxresdefault.jpg
messageImage5=https://i.ytimg.com/vi/_mSC2qUi-MM/maxresdefault.jpg

messageButtonName1=Play Now1
messageButtonName2=Play Now2
messageButtonName3=Play Now3
messageButtonName4=Play Now4
messageButtonName5=Play Now5