PORT=1337
#DB_URI=mongodb://boussify:admin123@127.0.0.1:27017/tomandjerryadventure?authSource=admin
DB_URI=mongodb://127.0.0.1:27017/mernfullstack
VERIFY_TOKEN=123456

PAGE_ACCESS_TOKEN=EAAHdgqhvnu4BAJuq3VyFAkfCyKqkyVQNbP8HzZAF28ZA18DulZAj22VNARdz2HS2mLQUfrMjkYQw1t2TPwGAxklQEPLiCXee6ZChhZB6UPz3gojeq0n2PaNAgx1YIg9Cs6jYxoPxjJTWVwnUEKT39TlkIbV9ZBmDADf4ToSxh8aK4x7ebxxujl7NsHjsRvqIoZD

BOT_WEBHOOK_ROUTE=tomandjerryadventure_webhook

messageTime1=1
messageTime2=2880
messageTime3=4320
messageTime4=5760
messageTime5=7200

messageTitle1=test
messageTitle2=
messageTitle3=
messageTitle4=
messageTitle5=

messageSubTitle1=test
messageSubTitle2=
messageSubTitle3=
messageSubTitle4=
messageSubTitle5=

messageImage1=https://business.facebook.com/tommyandjerryy/videos/213523636371842
messageImage2=https://66.media.tumblr.com/beccdd93c2e0c6501313a16f8916c476/tumblr_mi5xzvP5AV1qh5n5so1_500.gif
messageImage3=https://66.media.tumblr.com/4a4d4c1a217bc6a641cdb21fd299947b/tumblr_msm8ol19C51r8eujko1_500.gif
messageImage4=https://66.media.tumblr.com/ebd2c3a21f512edb5163708fe269b4c9/tumblr_pn40sxY8Rh1x6lumfo1_500.gif
messageImage5=https://24.media.tumblr.com/ad521d84019a1b01cdcdd7db2e90a0aa/tumblr_mlix75kqs51r1mr1po1_500.gif

messageButtonName1=Play Now
messageButtonName2=Play Now
messageButtonName3=Play Now
messageButtonName4=Play Now
messageButtonName5=Play Now
